<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">exercisedb.p.rapidapi.com</domain>
        <domain includeSubdomains="true">www.googleapis.com</domain>
        <domain includeSubdomains="true">oauth2.googleapis.com</domain>
    </domain-config>
</network-security-config>